<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DDDDDD"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <EditText
        android:id="@+id/txt_login_email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:hint="Email adres"
        android:paddingLeft="10dp"
        android:textColorHint="#d3d3d3"
        android:textColor="#2F4F4F" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txt_login_wachtwoord"
        android:background="#F8F8F8F8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Wachtwoord"
        android:paddingLeft="10dp"
        android:textColor="#2F4F4F"
        android:layout_below="@id/txt_login_email"
        android:textColorHint="#d3d3d3"
        android:layout_marginTop="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_login_wachtwoord"
        android:layout_marginTop="50dp">
        <Button
            android:text="Inloggen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dialog_inloggen"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/flat_sector"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>