<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_pattern">
    <ImageView
        android:src="@drawable/logo_bringmans_retina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilogo"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:layout_marginRight="60dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/flat_sector"
        android:textColor="@android:color/white"
        android:id="@+id/btn_login"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:textSize="20dp" />
    <Button
        android:text="Registreer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/flat_sector"
        android:textColor="@android:color/white"
        android:id="@+id/btn_registreer"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/relativelayout1"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_weight="1">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progressbarStijl"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>